<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <img src="images/fundo.svg" alt="cenario" id="cenario">
    
        <div class="topeiras">
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira2.svg" alt="">
            </div>
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira3.svg" alt="">
            </div>
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira6.svg" alt="">
            </div> 
            <div class="topeira">
                <img src="images/toupeira1.svg" alt="">
            </div>
           
        </div>

</body>
</html>